# ShopOnlineStore

./: ShopOnline.sln
ShopOnline.Api/: Program.cs  ShopOnline.Api.csproj  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs
ShopOnline.Api/Data/: ShopOnlineDbContext.cs
ShopOnline.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20231106205446_InitialCreate.Designer.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Properties/: launchSettings.json
ShopOnline.Api/Repositories/: ProductRepository.cs
ShopOnline.Api/Repositories/Contracts/: IProductRepository.cs
ShopOnline.Models/Dtos/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAdd.cs  ProductCategoryDto.cs  ProductDto.cs
ShopOnline.WebApplication/: Program.cs  ShopOnline.WebApplication.csproj  _Imports.razor
ShopOnline.WebApplication/Pages/: Products.razor  ProductsBase.cs
ShopOnline.WebApplication/Properties/: launchSettings.json
ShopOnline.WebApplication/Services/: ProductService.cs
ShopOnline.WebApplication/Services/Contracts/: IProductService.cs
ShopOnline.WebApplication/Shared/: NavMenu.razor
ShopOnline.WebApplication/wwwroot/: index.html
