<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\Beauty\" />
    <Folder Include="wwwroot\Images\Electronic\" />
    <Folder Include="wwwroot\Images\Furniture\" />
    <Folder Include="wwwroot\Images\Shoes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopOnline.Models\ShopOnline.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\" />
    <Content Remove="wwwroot\Images\Beauty\" />
    <Content Remove="wwwroot\Images\Electronic\" />
    <Content Remove="wwwroot\Images\Furniture\" />
    <Content Remove="wwwroot\Images\Shoes\" />
  </ItemGroup>
</Project>
